# produkt-konfigurator

./: Dockerfile  README.asciidoc  pk.xml  pom.xml
src/main/java/com/schmalz/: ProduktKonfiguratorApplication.java
src/main/java/com/schmalz/config/: MvcConfig.java  SpringFoxConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/schmalz/controller/: AdminController.java  AdminMediaController.java  AdminProductController.java  ApiController.java  GlobalControllerExceptionHandler.java  UIController.java  UIMediaController.java
src/main/java/com/schmalz/exception/: BackendError.java  RequestError.java  SchmalzException.java
src/main/java/com/schmalz/intercept/: Slf4jMdcInterceptor.java
src/main/java/com/schmalz/model/: Attribute.java  Customer.java  HomePage.java  Image.java  Product.java  ProductOption.java
src/main/java/com/schmalz/repo/: CustomerRepository.java  HomePageRepository.java  ImageRepository.java  ProductOptionRepository.java  ProductRepository.java
src/main/java/com/schmalz/service/: HomePageService.java  ImageService.java
src/main/java/org/jojen/: ProduktKonfiguratorApplication.java
src/main/java/org/jojen/config/: MvcConfig.java  SpringFoxConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/org/jojen/controller/: AdminController.java  AdminMediaController.java  AdminProductController.java  AdminRestController.java  ApiController.java  GlobalControllerExceptionHandler.java  UIController.java  UIMediaController.java
src/main/java/org/jojen/exception/: BackendError.java  RequestError.java  SchmalzException.java
src/main/java/org/jojen/intercept/: Slf4jMdcInterceptor.java
src/main/java/org/jojen/model/: Accessory.java  Attribute.java  AttributeList.java  Customer.java  HomePage.java  Image.java  Product.java  Property.java  SizeAttribute.java  Value.java
src/main/java/org/jojen/repo/: CustomerRepository.java  HomePageRepository.java  ImageRepository.java  ProductRepository.java
src/main/java/org/jojen/service/: HomePageService.java  ImageService.java  PriceService.java
src/main/resources/: application-pu.properties  application-su.properties  application.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/css/: main.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html  product.html
src/main/resources/templates/admin/: adminlayout.html  dashboard.html  media.html  product.edit.html  products.html
src/main/resources/templates/error/: 403.html  404.html  500.html
