spring.application.name=pk
server.port=${port:8080}

# Security Properties
service.user=admin
# noop password encoder, see https://spring.io/blog/2017/11/01/spring-security-5-0-0-rc1-released
service.password={noop}djUsh727sjhUgas6

security.disable=true
spring.profiles.active=@spring.profiles.active@
server.servlet.session.timeout=4h

# Internationalization
spring.messages.basename: i18n/messages
spring.messages.cache-seconds: -1
spring.messages.encoding: UTF-8



spring.data.mongodb.uri=mongodb://localhost:27017/pk


