spring.application.name=pk
server.port=${port:8080}


# Security Properties
service.user=admin
service.password={noop}admin

# Image Sizes
image.thumbnail.s=80
image.thumbnail.m=400
image.thumbnail.l=1200


security.disable=true
spring.profiles.active=@spring.profiles.active@
server.servlet.session.timeout=4h

# Internationalization
spring.messages.basename: i18n/messages
spring.messages.cache-seconds: -1
spring.messages.encoding: UTF-8



spring.data.mongodb.uri=mongodb://localhost:27017/pk

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

